{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":44,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"y",
                                "index":1
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"x",
                                "index":1
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":44,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"effect/glow_00175.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":44,
                                "key":"skin",
                                "index":1
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"scaleY",
                                "index":2
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"scaleX",
                                "index":2
                            }],
                        "pivotY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"pivotY",
                                "index":0
                            },
                            {
                                "value":64,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"pivotY",
                                "index":1
                            }],
                        "pivotX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"pivotX",
                                "index":0
                            },
                            {
                                "value":63,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"pivotX",
                                "index":1
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"alpha",
                                "index":1
                            },
                            {
                                "value":0.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"alpha",
                                "index":2
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"alpha",
                                "index":6
                            }]
                    }
                },
                {
                    "target":45,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"y",
                                "index":1
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"x",
                                "index":1
                            }],
                        "width":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":240,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"width",
                                "index":1
                            }],
                        "skin":[
                            {
                                "value":null,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":45,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"effect/daoguang_003.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":45,
                                "key":"skin",
                                "index":1
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.65,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"scaleY",
                                "index":1
                            },
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"scaleY",
                                "index":2
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.65,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"scaleX",
                                "index":1
                            },
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"scaleX",
                                "index":2
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"rotation",
                                "index":1
                            },
                            {
                                "value":50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"rotation",
                                "index":2
                            },
                            {
                                "value":65,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"rotation",
                                "index":4
                            },
                            {
                                "value":80,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"rotation",
                                "index":6
                            }],
                        "pivotY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"pivotY",
                                "index":0
                            },
                            {
                                "value":144,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"pivotY",
                                "index":1
                            }],
                        "pivotX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"pivotX",
                                "index":0
                            },
                            {
                                "value":124,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"pivotX",
                                "index":1
                            }],
                        "height":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":240,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"height",
                                "index":1
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"alpha",
                                "index":1
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"alpha",
                                "index":2
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"alpha",
                                "index":4
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"alpha",
                                "index":6
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani1_0",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}