{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":34,
                    "keyframes":{
                        "y":[
                            {
                                "value":22,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":41,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"y",
                                "index":4
                            },
                            {
                                "value":57,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"y",
                                "index":9
                            }],
                        "x":[
                            {
                                "value":19,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":37,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"x",
                                "index":4
                            },
                            {
                                "value":54,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"x",
                                "index":9
                            }],
                        "width":[
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"effect/yan_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":34,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"scaleY",
                                "index":9
                            }],
                        "scaleX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"scaleX",
                                "index":9
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"rotation",
                                "index":9
                            }],
                        "pivotY":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"pivotX",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"height",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"alpha",
                                "index":9
                            }]
                    }
                },
                {
                    "target":35,
                    "keyframes":{
                        "y":[
                            {
                                "value":-13,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-40,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"y",
                                "index":4
                            },
                            {
                                "value":-66,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"y",
                                "index":12
                            }],
                        "x":[
                            {
                                "value":-17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-39,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"x",
                                "index":4
                            },
                            {
                                "value":-54,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"x",
                                "index":12
                            }],
                        "width":[
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"effect/yan_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":35,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"scaleY",
                                "index":12
                            }],
                        "scaleX":[
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"scaleX",
                                "index":12
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"rotation",
                                "index":12
                            }],
                        "pivotY":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"pivotX",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"height",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":12
                            }]
                    }
                },
                {
                    "target":36,
                    "keyframes":{
                        "y":[
                            {
                                "value":-12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-29,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"y",
                                "index":4
                            },
                            {
                                "value":-42,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"y",
                                "index":11
                            }],
                        "x":[
                            {
                                "value":18,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":42,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"x",
                                "index":4
                            },
                            {
                                "value":56,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"x",
                                "index":11
                            }],
                        "width":[
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"effect/yan_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":36,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"scaleY",
                                "index":11
                            }],
                        "scaleX":[
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"scaleX",
                                "index":11
                            }],
                        "rotation":[
                            {
                                "value":50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":70,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"rotation",
                                "index":11
                            }],
                        "pivotY":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"pivotX",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"height",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"alpha",
                                "index":11
                            }]
                    }
                },
                {
                    "target":37,
                    "keyframes":{
                        "y":[
                            {
                                "value":19,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":36,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"y",
                                "index":4
                            },
                            {
                                "value":46,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"y",
                                "index":10
                            }],
                        "x":[
                            {
                                "value":-22,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-35,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"x",
                                "index":4
                            },
                            {
                                "value":-50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"x",
                                "index":10
                            }],
                        "skin":[
                            {
                                "value":"effect/yan_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":37,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"scaleY",
                                "index":10
                            }],
                        "scaleX":[
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"scaleX",
                                "index":10
                            }],
                        "rotation":[
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":75,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"rotation",
                                "index":10
                            }],
                        "pivotY":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"pivotY",
                                "index":0
                            },
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"pivotY",
                                "index":10
                            }],
                        "pivotX":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"pivotX",
                                "index":0
                            },
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"pivotX",
                                "index":10
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":37,
                                "key":"alpha",
                                "index":10
                            }]
                    }
                },
                {
                    "target":38,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-29,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"y",
                                "index":10
                            }],
                        "x":[
                            {
                                "value":-7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"x",
                                "index":10
                            }],
                        "skin":[
                            {
                                "value":"effect/yan_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":38,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"scaleY",
                                "index":0
                            }],
                        "scaleX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"scaleX",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"rotation",
                                "index":0
                            }],
                        "pivotY":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"pivotX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"alpha",
                                "index":10
                            }]
                    }
                },
                {
                    "target":39,
                    "keyframes":{
                        "y":[
                            {
                                "value":14,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":28,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"y",
                                "index":13
                            }],
                        "x":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"x",
                                "index":13
                            }],
                        "skin":[
                            {
                                "value":"effect/yan_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":39,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"scaleY",
                                "index":13
                            }],
                        "scaleX":[
                            {
                                "value":0.7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"scaleX",
                                "index":13
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"rotation",
                                "index":13
                            }],
                        "pivotY":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"pivotX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":39,
                                "key":"alpha",
                                "index":13
                            }]
                    }
                },
                {
                    "target":40,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":40,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":40,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"effect/guang_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":40,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":40,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":40,
                                "key":"scaleY",
                                "index":3
                            }],
                        "scaleX":[
                            {
                                "value":2.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":40,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":40,
                                "key":"scaleX",
                                "index":3
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":40,
                                "key":"rotation",
                                "index":0
                            }],
                        "pivotY":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":40,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":40,
                                "key":"pivotX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":40,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":40,
                                "key":"alpha",
                                "index":3
                            }]
                    }
                },
                {
                    "target":41,
                    "keyframes":{
                        "y":[
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "key":"y",
                                "index":11
                            }],
                        "x":[
                            {
                                "value":17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":126,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "key":"x",
                                "index":11
                            }],
                        "skin":[
                            {
                                "value":"effect/guang_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":41,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "key":"scaleY",
                                "index":11
                            }],
                        "scaleX":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "key":"scaleX",
                                "index":11
                            }],
                        "pivotY":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "key":"pivotY",
                                "index":0
                            },
                            {
                                "value":43,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "key":"pivotY",
                                "index":11
                            }],
                        "pivotX":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "key":"pivotX",
                                "index":0
                            },
                            {
                                "value":88,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "key":"pivotX",
                                "index":11
                            }]
                    }
                },
                {
                    "target":43,
                    "keyframes":{
                        "y":[
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":33,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"y",
                                "index":13
                            }],
                        "x":[
                            {
                                "value":-7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-17,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"x",
                                "index":13
                            }],
                        "skin":[
                            {
                                "value":"effect/guang_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":43,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"scaleY",
                                "index":13
                            }],
                        "scaleX":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"scaleX",
                                "index":13
                            }],
                        "pivotY":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":43,
                                "key":"pivotX",
                                "index":0
                            }]
                    }
                },
                {
                    "target":44,
                    "keyframes":{
                        "y":[
                            {
                                "value":-10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-89,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"y",
                                "index":12
                            }],
                        "x":[
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":19,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"x",
                                "index":12
                            }],
                        "skin":[
                            {
                                "value":"effect/guang_00000.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":44,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"scaleY",
                                "index":12
                            }],
                        "scaleX":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"scaleX",
                                "index":12
                            }],
                        "pivotY":[
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"pivotY",
                                "index":0
                            },
                            {
                                "value":26,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"pivotY",
                                "index":12
                            }],
                        "pivotX":[
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"pivotX",
                                "index":0
                            },
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":44,
                                "key":"pivotX",
                                "index":12
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani1_0",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}