{
    "x":0,
    "type":"View",
    "selectedBox":72,
    "selecteID":115,
    "referenceLines":[
        {
            "value":118,
            "type":1,
            "id":1
        }],
    "props":{"width":1280,"top":0,"sceneColor":"#000000","right":0,"left":0,"height":720,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":1283,"runtime":"UIAdapter","height":720,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":65,"x":141,"width":1000,"name":"bgBox","height":440},
                    "nodeParent":6,
                    "label":"Box(bgBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":69,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-100,"x":-610,"width":2200,"skin":"offlineSettlementView/19.png","height":1040,"alpha":0.7},
                            "nodeParent":69,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":12,"x":-4,"skin":"offlineSettlementView/1.png","scaleY":1,"scaleX":1,"rotation":31,"alpha":1},
                            "nodeParent":69,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":2,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":120,"x":105,"width":100,"skin":"offlineSettlementView/flag.png","skewY":0,"skewX":0,"sizeGrid":"31,0,79,0","scaleY":1,"rotation":13,"height":320,"alpha":1},
                            "nodeParent":69,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":17,"x":1007,"skin":"offlineSettlementView/1.png","scaleX":-1,"rotation":-31,"alpha":1},
                            "nodeParent":69,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":120,"x":910,"width":100,"skin":"offlineSettlementView/flag.png","skewY":0,"skewX":0,"sizeGrid":"30,0,82,0","scaleY":1,"scaleX":-1,"rotation":-13,"height":320,"alpha":1},
                            "nodeParent":69,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":85,"x":216,"width":286,"skin":"offlineSettlementView/basic.png","sizeGrid":"27,12,36,12","name":"basic","height":316},
                            "nodeParent":69,
                            "label":"Image(basic)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":85,"x":510,"width":286,"var":"doubleBg","skin":"offlineSettlementView/double.png","sizeGrid":"30,14,29,12","name":"double","height":316},
                            "nodeParent":69,
                            "label":"Image(doubleBg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":82,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":115,"x":485,"skin":"offlineSettlementView/part1.png","name":"part1"},
                            "nodeParent":69,
                            "label":"Image(part1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":85,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":170,"x":485,"skin":"offlineSettlementView/part1.png","name":"part1"},
                            "nodeParent":69,
                            "label":"Image(part1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":86,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":225,"x":485,"skin":"offlineSettlementView/part1.png","name":"part1"},
                            "nodeParent":69,
                            "label":"Image(part1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":87,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":280,"x":485,"skin":"offlineSettlementView/part1.png","name":"part1"},
                            "nodeParent":69,
                            "label":"Image(part1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":335,"x":485,"skin":"offlineSettlementView/part1.png","name":"part1"},
                            "nodeParent":69,
                            "label":"Image(part1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":89,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":151,"x":845,"wordWrap":true,"width":42,"valign":"middle","text":"等你，万寿无疆","strokeColor":"#660f0f","stroke":3,"rotation":-14,"overflow":"visible","name":"tips1","height":241,"fontSize":30,"font":"Microsoft YaHei","color":"#fdf39a","bold":true,"align":"center"},
                            "nodeParent":69,
                            "label":"Text(tips1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":140,"x":132,"wordWrap":true,"width":42,"valign":"middle","text":"错过，年少轻狂","strokeColor":"#660f0f","stroke":3,"rotation":14,"overflow":"visible","name":"tips2","height":241,"fontSize":30,"font":"Microsoft YaHei","color":"#fdf39a","bold":true,"align":"center"},
                            "nodeParent":69,
                            "label":"Text(tips2)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":57,"x":409,"width":471,"name":"centerBox","height":551},
                    "nodeParent":6,
                    "label":"Box(centerBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":72,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":289,"x":50,"width":81,"skin":"offlineSettlementView/basic_gold.png","scaleY":1,"scaleX":1,"name":"double_gold","height":81,"anchorY":0.5,"anchorX":0.5,"alpha":1},
                            "nodeParent":72,
                            "label":"Image(double_gold)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":289,"x":337,"width":81,"skin":"offlineSettlementView/double_gold.png","scaleY":1,"scaleX":1,"height":81,"anchorY":0.5,"anchorX":0.5,"alpha":1},
                            "nodeParent":72,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-22,"x":42,"width":389,"skin":"offlineSettlementView/Title_Bg.png","sizeGrid":"0,66,0,25","name":"Title_Bg","height":115},
                            "nodeParent":72,
                            "label":"Image(Title_Bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":35,"x":234,"var":"titleImg","skin":"offlineSettlementView/title1.png","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5,"alpha":1},
                            "nodeParent":72,
                            "label":"Image(titleImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-60,"x":335,"skin":"offlineSettlementView/5.png"},
                            "nodeParent":72,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":96,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":289,"x":137,"width":81,"skin":"common/suipian.png","scaleY":1,"scaleX":1,"height":81,"anchorY":0.5,"anchorX":0.5,"alpha":1},
                            "nodeParent":72,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":112,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":289,"x":425,"width":81,"skin":"common/suipian.png","scaleY":1,"scaleX":1,"height":81,"anchorY":0.5,"anchorX":0.5,"alpha":1},
                            "nodeParent":72,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":113,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":131,"x":30,"width":120,"text":"本次成长","name":"highScoreLbl","height":30,"fontSize":32,"font":"Microsoft YaHei","color":"#24245b","bold":true,"align":"center"},
                            "nodeParent":72,
                            "label":"Text(highScoreLbl)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":187,"x":30,"width":127,"var":"highScore","text":"33333","strokeColor":"#2e253a","stroke":2,"name":"highScore","height":30,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":72,
                            "label":"Text(highScore)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":132,"x":318,"width":120,"text":"双倍成长","strokeColor":"#ffffff","stroke":2,"name":"doubleScoreLbl","height":30,"fontSize":32,"font":"Microsoft YaHei","color":"#f34b18","bold":true,"align":"center"},
                            "nodeParent":72,
                            "label":"Text(doubleScoreLbl)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":188,"x":317,"width":127,"var":"doubleScore","text":"66666","strokeColor":"#ffffff","stroke":2,"name":"doubleScore","height":30,"fontSize":30,"font":"Microsoft YaHei","color":"#f34b18","bold":true,"align":"center"},
                            "nodeParent":72,
                            "label":"Text(doubleScore)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":315,"x":-10,"width":127,"var":"goldTxt","text":"250","strokeColor":"#2e253a","stroke":2,"name":"goldTxt","height":30,"fontSize":25,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":72,
                            "label":"Text(goldTxt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":308,"x":278,"width":127,"var":"doubleGold","text":"500","strokeColor":"#ffffff","stroke":2,"name":"doubleGold","height":30,"fontSize":35,"font":"Microsoft YaHei","color":"#f34b18","bold":true,"align":"center"},
                            "nodeParent":72,
                            "label":"Text(doubleGold)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":316,"x":70,"width":127,"var":"chipTxt","text":"250","strokeColor":"#2e253a","stroke":2,"name":"chipTxt","height":30,"fontSize":25,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":72,
                            "label":"Text(chipTxt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":114,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":307,"x":359,"width":127,"var":"doubleChip","text":"500","strokeColor":"#ffffff","stroke":2,"name":"doubleChip","height":30,"fontSize":35,"font":"Microsoft YaHei","color":"#f34b18","bold":true,"align":"center"},
                            "nodeParent":72,
                            "label":"Text(doubleChip)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":115,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":496,"x":141,"width":1000,"name":"btnGroup","height":200},
                    "nodeParent":6,
                    "label":"Box(btnGroup)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":70,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-31,"x":363,"width":152,"var":"continueBtn","stateNum":"1","skin":"offlineSettlementView/next.png","sizeGrid":"5,44,7,40","scaleY":1,"scaleX":1,"labelStrokeColor":"#503670","labelStroke":3,"labelSize":25,"labelPadding":"-5,1.5","labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"height":66,"anchorY":0.5,"anchorX":0.5,"alpha":1},
                            "nodeParent":70,
                            "label":"Button(continueBtn)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":57,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":15,"x":21,"text":"普通领取","strokeColor":"#503670","stroke":3,"fontSize":25,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                                    "nodeParent":57,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":99,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-64,"x":559,"width":255,"var":"watchAdBtn","stateNum":"1","skin":"offlineSettlementView/Ad.png","sizeGrid":"0,110,0,34","scaleY":0.7,"scaleX":0.7,"height":97,"alpha":1},
                            "nodeParent":70,
                            "label":"Button(watchAdBtn)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":66,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":28,"x":25,"wordWrap":true,"width":128,"text":"双倍领取","strokeColor":"#8b0e35","stroke":3,"height":67,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                                    "nodeParent":66,
                                    "label":"Text",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":68,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"width":210,"var":"beyondbox","top":80,"runtime":"UIAdapter","name":"beyondbox","left":250,"height":90},
                                    "nodeParent":66,
                                    "label":"Box(beyondbox)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":92,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"width":203,"skin":"offlineSettlementView/box2.png","sizeGrid":"0,32,0,26","name":"beyondBg","height":85},
                                            "nodeParent":92,
                                            "label":"Image(beyondBg)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":90,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":39,"x":29,"width":169,"var":"beyondName","text":"名字六个字的","strokeColor":"#fef9d2","stroke":2,"name":"beyondName","height":40,"fontSize":24,"font":"Microsoft YaHei","color":"#f34b18","bold":true,"align":"center"},
                                            "nodeParent":92,
                                            "label":"Text(beyondName)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":53,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":9,"x":29,"width":167,"var":"beyondTips","text":"观看视频可超越","name":"beyondTips","height":32,"fontSize":18,"font":"Microsoft YaHei","color":"#24245b","bold":true,"align":"center"},
                                            "nodeParent":92,
                                            "label":"Text(beyondTips)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":93,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":51.6,"x":133,"var":"skinBox"},
                            "nodeParent":70,
                            "label":"Box(skinBox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":107,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Sprite",
                                    "props":{"y":-44,"x":260,"width":229,"var":"newskin","name":"newskin","height":172},
                                    "nodeParent":107,
                                    "label":"Sprite(newskin)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":100,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":38,"x":107,"width":300,"skin":"offlineSettlementView/box1.png","sizeGrid":"0,29,0,37","scaleY":0.96,"scaleX":0.96,"height":80,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":107,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":105,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Text",
                                            "props":{"y":15,"x":15,"text":"视频免费获得皮肤","fontSize":32,"font":"Microsoft YaHei","color":"#24245b","bold":true},
                                            "nodeParent":105,
                                            "label":"Text",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":106,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":86,"var":"flauntBtn","stateNum":"1","skin":"offlineSettlementView/share.png","scaleY":1,"scaleX":1,"right":70,"name":"flauntBtn","labelStrokeColor":"#503670","labelStroke":3,"labelSize":25,"labelPadding":"-5,1.5","labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"height":72,"bottom":50,"anchorY":0.5,"anchorX":0.5,"alpha":1},
                    "nodeParent":6,
                    "label":"Button(flauntBtn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":60,"x":13,"text":"炫耀","strokeColor":"#f7f1c5","stroke":2,"name":"shrae","fontSize":30,"font":"Microsoft YaHei","color":"#da3a71","bold":true},
                            "nodeParent":5,
                            "label":"Text(shrae)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":20,"width":120,"var":"linkNode","runtime":"UIAdapter","name":"linkNode","left":36,"height":120,"centerY":8},
            "nodeParent":1,
            "label":"Box(linkNode)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":20,"x":20,"width":67,"top":100,"runtime":"UIAdapter","name":"drawerNode","left":0,"height":67},
            "nodeParent":1,
            "label":"Box(drawerNode)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":109,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":0,"width":67,"var":"drawerBtn","name":"drawerBtn","height":67},
                    "nodeParent":109,
                    "label":"Button(drawerBtn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":110,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":33,"x":33,"width":1,"var":"dragonbones","name":"dragonbones","height":1,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":110,
                            "label":"Box(dragonbones)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":111,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":15
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":32
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"scaleY",
                                "index":48
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"scaleY",
                                "index":65
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"scaleY",
                                "index":81
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"scaleY",
                                "index":98
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"scaleY",
                                "index":114
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"scaleY",
                                "index":131
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"scaleY",
                                "index":147
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":15
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":32
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"scaleX",
                                "index":48
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"scaleX",
                                "index":65
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"scaleX",
                                "index":81
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"scaleX",
                                "index":98
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"scaleX",
                                "index":114
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"scaleX",
                                "index":131
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"scaleX",
                                "index":147
                            }]
                    }
                }],
            "name":"flauntAni",
            "id":2,
            "frameRate":24,
            "action":2
        },
        {
            "nodes":[
                {
                    "target":92,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":92,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.85,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":92,
                                "key":"scaleY",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":92,
                                "key":"scaleY",
                                "index":30
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":92,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.85,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":92,
                                "key":"scaleX",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":92,
                                "key":"scaleX",
                                "index":30
                            }]
                    }
                }],
            "name":"ani3",
            "id":3,
            "frameRate":24,
            "action":2
        },
        {
            "nodes":[
                {
                    "target":105,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":105,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":105,
                                "key":"scaleY",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":105,
                                "key":"scaleY",
                                "index":40
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":105,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":105,
                                "key":"scaleX",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":105,
                                "key":"scaleX",
                                "index":40
                            }]
                    }
                }],
            "name":"ani4",
            "id":4,
            "frameRate":24,
            "action":2
        }]
}