{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":19,
    "props":{"width":1280,"top":0,"sceneColor":"#000000","right":0,"left":0,"height":720,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":1280,"var":"mouseLayer","height":720},
            "nodeParent":1,
            "label":"Box(mouseLayer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":830,"var":"m_joystickview","left":0,"height":720,"bottom":0},
            "nodeParent":1,
            "label":"Box(m_joystickview)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":436,"x":29,"width":268,"var":"joystick_center","skin":"main/circle.png","height":270},
                    "nodeParent":19,
                    "label":"Image(joystick_center)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":497,"x":100,"width":128,"var":"m_joystickbtn","height":128},
                    "nodeParent":19,
                    "label":"Button(m_joystickbtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":65,"x":64,"var":"thumb","skin":"main/Joystick@atlas0_1.png","rotation":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":17,
                            "label":"Image(thumb)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"width":733,"var":"joystick_touch","left":0,"height":560,"bottom":0},
                    "nodeParent":19,
                    "label":"Box(joystick_touch)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"top":0,"runtime":"UIAdapter","name":"leftTop","left":0},
            "nodeParent":1,
            "label":"Box(leftTop)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":116,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":68,"x":0,"width":67,"var":"drawerBtn","rotation":-90,"name":"drawerBtn","height":67},
                    "nodeParent":116,
                    "label":"Button(drawerBtn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":165,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":32,"x":32,"width":1,"var":"dragonbones","rotation":90,"name":"dragonbones","height":1,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":165,
                            "label":"Box(dragonbones)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":166,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":271,"var":"taskBox","top":50,"runtime":"UIAdapter","left":65,"height":102},
            "nodeParent":1,
            "label":"Box(taskBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":126,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":300,"top":0,"skin":"main/taskbg.png","sizeGrid":"22,22,22,22","left":0,"height":102,"bottom":0},
                    "nodeParent":126,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":6,"x":11,"width":300,"name":"task0","innerHTML":"任务1","height":31},
                    "nodeParent":126,
                    "label":"HTMLDivElement(task0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":135,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":41,"x":11,"width":300,"name":"task1","innerHTML":"任务1","height":31},
                    "nodeParent":126,
                    "label":"HTMLDivElement(task1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":136,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":76,"x":11,"width":300,"name":"task2","innerHTML":"任务1","height":31},
                    "nodeParent":126,
                    "label":"HTMLDivElement(task2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"right":0,"name":"centerBottom","left":0,"bottom":1},
            "nodeParent":1,
            "label":"Box(centerBottom)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"skin":"main/energybg.png","scaleY":1,"scaleX":1,"right":0,"left":0,"height":6},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":0,"visible":false,"var":"energyBar","skin":"main/energy.png","sizeGrid":"0,1,0,1","scaleY":1,"scaleX":1,"right":0,"left":0,"height":6},
                    "nodeParent":5,
                    "label":"Image(energyBar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"runtime":"UIAdapter","right":40,"name":"rightBottom","bottom":6},
            "nodeParent":1,
            "label":"Box(rightBottom)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":117,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-30,"x":-30,"width":260,"var":"attackAniImg","skin":"main/AttackBg.png","height":260,"alpha":0},
                    "nodeParent":117,
                    "label":"Image(attackAniImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"width":200,"var":"atkBtn","stateNum":"1","skin":"main/attack.png","scaleY":1,"scaleX":1,"height":200},
                    "nodeParent":117,
                    "label":"Button(atkBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-45,"x":200,"width":118,"var":"speedupAniImg","skin":"main/circle.png","height":118},
                    "nodeParent":117,
                    "label":"Image(speedupAniImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":-45,"x":200,"width":118,"var":"incSpeedBtn","stateNum":"2","skin":"main/SpeedTurn.png","scaleY":1,"scaleX":1,"height":118},
                    "nodeParent":117,
                    "label":"Button(incSpeedBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":87,"x":213,"width":108,"var":"killAllBtn","stateNum":"1","skin":"main/killall.png","labelStrokeColor":"#080808","labelStroke":2,"labelSize":28,"labelPadding":"0,5,5,5","labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"height":108},
                    "nodeParent":117,
                    "label":"Button(killAllBtn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":133,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":74,"x":27,"text":"秒杀","strokeColor":"#2c112a","stroke":4,"fontSize":28,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                            "nodeParent":133,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":164,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":330,"x":640,"var":"lvupImg","skin":"main/level_up_-sheet0.png","rotation":0,"centerY":-30,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(lvupImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":526,"var":"centerTop","top":0,"name":"centerTop","height":75,"centerX":0},
            "nodeParent":1,
            "label":"Box(centerTop)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":118,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-1,"x":349,"var":"killNumIcon","skin":"main/icon_kill number.png"},
                    "nodeParent":118,
                    "label":"Image(killNumIcon)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1,"x":-5,"var":"timeIcon","skin":"main/icon_time.png"},
                    "nodeParent":118,
                    "label":"Image(timeIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":3,"x":171,"var":"scoreIcon","skin":"main/Icon_number.png"},
                    "nodeParent":118,
                    "label":"Image(scoreIcon)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":121,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":0,"x":0,"width":200,"var":"battleTimeTxt","valign":"middle","text":"00:00","height":40,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":118,
                    "label":"Text(battleTimeTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "props":{"y":0,"x":423,"width":200,"var":"killNumTxt","valign":"middle","text":"00000","height":40,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"left"},
                    "nodeParent":118,
                    "label":"Text(killNumTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "props":{"y":0,"x":236,"width":135,"var":"highScoreTxt","valign":"middle","text":"00000","height":40,"fontSize":30,"font":"Microsoft YaHei","color":"#fbfbfb","bold":true,"align":"left"},
                    "nodeParent":118,
                    "label":"Text(highScoreTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":207,"top":119,"runtime":"UIAdapter","right":32,"name":"rightTop","height":309},
            "nodeParent":1,
            "label":"Box(rightTop)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":115,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":226,"var":"rankPnl","height":308,"alpha":1},
                    "nodeParent":115,
                    "label":"Image(rankPnl)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"x":12,"width":213,"var":"rankBg","skin":"main/leadboard_background.png","sizeGrid":"10,25,10,17","height":302},
                            "nodeParent":2,
                            "label":"Image(rankBg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":101,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":3,"x":73,"width":81,"text":"成长排行","height":27,"fontSize":20,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":2,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":33,"width":214,"var":"EndlessHighest","name":"EndlessHighest","left":14,"height":49},
                            "nodeParent":2,
                            "label":"Box(EndlessHighest)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":150,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-11,"x":-6,"skin":"main/Highest_Bg.png"},
                                    "nodeParent":150,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":160,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-11,"x":-21,"width":65,"skin":"main/Highest_Today.png","height":79},
                                    "nodeParent":150,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":151,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":-3,"x":65,"width":90,"valign":"middle","text":"今日最佳","overflow":"hidden","name":"Tittle","height":20,"fontSize":16,"font":"Microsoft YaHei","color":"#f2f97f","bold":true,"align":"left"},
                                    "nodeParent":150,
                                    "label":"Text(Tittle)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":154,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":22,"x":29,"width":104,"valign":"middle","text":"名字六个字的","overflow":"hidden","name":"Name","height":20,"fontSize":16,"font":"Microsoft YaHei","color":"#f2f97f","bold":true,"align":"left"},
                                    "nodeParent":150,
                                    "label":"Text(Name)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":158,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"y":21,"x":142,"width":73,"valign":"middle","text":"6666666","overflow":"hidden","name":"Score","height":20,"fontSize":16,"font":"Microsoft YaHei","color":"#f2f97f","bold":true,"align":"left"},
                                    "nodeParent":150,
                                    "label":"Text(Score)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":159,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"width":214,"var":"RankList","top":82,"name":"RankList","left":18,"height":226},
                            "nodeParent":2,
                            "label":"Box(RankList)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":155,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":190,"name":"Rank1","height":20},
                                    "nodeParent":155,
                                    "label":"Box(Rank1)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":23,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":20,"skin":"main/leadboard_No1.png","height":20},
                                            "nodeParent":23,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":24,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":25,"width":90,"valign":"middle","overflow":"hidden","name":"Name","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                                            "nodeParent":23,
                                            "label":"Text(Name)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":27,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":135,"width":50,"valign":"middle","name":"Score","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"right"},
                                            "nodeParent":23,
                                            "label":"Text(Score)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":28,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":20,"x":0,"width":190,"name":"Rank2","height":20},
                                    "nodeParent":155,
                                    "label":"Box(Rank2)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":29,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":20,"skin":"main/leadboard_No2.png","height":20},
                                            "nodeParent":29,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":30,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":25,"width":90,"valign":"middle","overflow":"hidden","name":"Name","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                                            "nodeParent":29,
                                            "label":"Text(Name)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":32,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":135,"width":50,"valign":"middle","name":"Score","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"right"},
                                            "nodeParent":29,
                                            "label":"Text(Score)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":33,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":40,"x":0,"width":185,"name":"Rank3","height":20},
                                    "nodeParent":155,
                                    "label":"Box(Rank3)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":34,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":20,"skin":"main/leadboard_No3.png","height":20},
                                            "nodeParent":34,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":35,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":25,"width":90,"valign":"middle","overflow":"hidden","name":"Name","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                                            "nodeParent":34,
                                            "label":"Text(Name)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":37,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":135,"width":50,"valign":"middle","name":"Score","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"right"},
                                            "nodeParent":34,
                                            "label":"Text(Score)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":38,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":60,"x":0,"width":190,"name":"Rank4","height":20},
                                    "nodeParent":155,
                                    "label":"Box(Rank4)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":39,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":0,"width":20,"valign":"middle","text":"4","height":20,"fontSize":20,"font":"SimHei","color":"#e1e1e1","bold":true,"align":"center"},
                                            "nodeParent":39,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":41,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":25,"width":90,"valign":"middle","overflow":"hidden","name":"Name","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                                            "nodeParent":39,
                                            "label":"Text(Name)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":42,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":135,"width":50,"valign":"middle","name":"Score","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"right"},
                                            "nodeParent":39,
                                            "label":"Text(Score)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":43,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":80,"x":0,"width":190,"name":"Rank5","height":20},
                                    "nodeParent":155,
                                    "label":"Box(Rank5)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":44,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":0,"width":20,"valign":"middle","text":"5","height":20,"fontSize":20,"font":"SimHei","color":"#e1e1e1","bold":true,"align":"center"},
                                            "nodeParent":44,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":45,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":25,"width":90,"valign":"middle","overflow":"hidden","name":"Name","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                                            "nodeParent":44,
                                            "label":"Text(Name)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":46,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":135,"width":50,"valign":"middle","name":"Score","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"right"},
                                            "nodeParent":44,
                                            "label":"Text(Score)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":47,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":100,"x":0,"width":190,"name":"Rank6","height":20},
                                    "nodeParent":155,
                                    "label":"Box(Rank6)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":48,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":0,"width":20,"valign":"middle","text":"6","height":20,"fontSize":20,"font":"SimHei","color":"#e1e1e1","bold":true,"align":"center"},
                                            "nodeParent":48,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":49,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":25,"width":90,"valign":"middle","overflow":"hidden","name":"Name","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                                            "nodeParent":48,
                                            "label":"Text(Name)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":50,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":135,"width":50,"valign":"middle","name":"Score","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"right"},
                                            "nodeParent":48,
                                            "label":"Text(Score)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":51,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":120,"x":0,"width":190,"name":"Rank7","height":20},
                                    "nodeParent":155,
                                    "label":"Box(Rank7)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":52,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":0,"width":20,"valign":"middle","text":"7","height":20,"fontSize":20,"font":"SimHei","color":"#c8c8c8","bold":true,"align":"center"},
                                            "nodeParent":52,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":53,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":25,"width":90,"valign":"middle","overflow":"hidden","name":"Name","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                                            "nodeParent":52,
                                            "label":"Text(Name)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":54,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":135,"width":50,"valign":"middle","name":"Score","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"right"},
                                            "nodeParent":52,
                                            "label":"Text(Score)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":55,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":140,"x":0,"width":190,"name":"Rank8","height":20},
                                    "nodeParent":155,
                                    "label":"Box(Rank8)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":56,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":0,"width":20,"valign":"middle","text":"8","height":20,"fontSize":20,"font":"SimHei","color":"#c8c8c8","bold":true,"align":"center"},
                                            "nodeParent":56,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":57,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":25,"width":90,"valign":"middle","overflow":"hidden","name":"Name","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                                            "nodeParent":56,
                                            "label":"Text(Name)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":58,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":135,"width":50,"valign":"middle","name":"Score","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"right"},
                                            "nodeParent":56,
                                            "label":"Text(Score)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":59,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":160,"x":0,"width":190,"name":"Rank9","height":20},
                                    "nodeParent":155,
                                    "label":"Box(Rank9)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":60,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":0,"width":20,"valign":"middle","text":"9","height":20,"fontSize":20,"font":"SimHei","color":"#c8c8c8","bold":true,"align":"center"},
                                            "nodeParent":60,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":61,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":25,"width":90,"valign":"middle","overflow":"hidden","name":"Name","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                                            "nodeParent":60,
                                            "label":"Text(Name)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":62,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":135,"width":50,"valign":"middle","name":"Score","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"right"},
                                            "nodeParent":60,
                                            "label":"Text(Score)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":63,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":180,"x":0,"width":190,"name":"Rank10","height":20},
                                    "nodeParent":155,
                                    "label":"Box(Rank10)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":64,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":-3,"width":20,"valign":"middle","text":"10","height":20,"fontSize":20,"font":"SimHei","color":"#c8c8c8","bold":true,"align":"center"},
                                            "nodeParent":64,
                                            "label":"Text",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":65,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":25,"width":90,"valign":"middle","overflow":"hidden","name":"Name","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"left"},
                                            "nodeParent":64,
                                            "label":"Text(Name)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":66,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":135,"width":50,"valign":"middle","name":"Score","height":20,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":false,"align":"right"},
                                            "nodeParent":64,
                                            "label":"Text(Score)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":67,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":200,"x":0,"width":190,"var":"selfRank","name":"self","height":20},
                                    "nodeParent":155,
                                    "label":"Box(selfRank)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":68,
                                    "child":[
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":-3,"width":20,"var":"selfRankRank","valign":"middle","height":20,"fontSize":20,"font":"SimHei","color":"#11ad24","bold":true,"align":"center"},
                                            "nodeParent":68,
                                            "label":"Text(selfRankRank)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":86,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":25,"width":90,"var":"selfName","valign":"middle","overflow":"hidden","height":20,"fontSize":16,"font":"SimHei","color":"#11ad24","bold":false,"align":"left"},
                                            "nodeParent":68,
                                            "label":"Text(selfName)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":70,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":0,"x":135,"width":50,"var":"selfScore","valign":"middle","height":20,"fontSize":16,"font":"SimHei","color":"#1aad0d","bold":false,"align":"right"},
                                            "nodeParent":68,
                                            "label":"Text(selfScore)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":71,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":400,"name":"OtherTips","height":60,"centerY":-75,"centerX":0},
            "nodeParent":1,
            "label":"Box(OtherTips)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":90,
            "child":[
                {
                    "type":"HTMLDivElement",
                    "props":{"y":0,"x":0,"width":400,"name":"content","height":60},
                    "nodeParent":90,
                    "label":"HTMLDivElement(content)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":149,"width":400,"name":"SelfTips","height":99,"centerX":0},
            "nodeParent":1,
            "label":"Box(SelfTips)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":89,
            "child":[
                {
                    "type":"HTMLDivElement",
                    "props":{"y":0,"x":0,"width":400,"name":"content","height":60},
                    "nodeParent":89,
                    "label":"HTMLDivElement(content)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":109,"width":400,"name":"CommonTips","height":60,"centerX":0},
            "nodeParent":1,
            "label":"Box(CommonTips)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":88,
            "child":[
                {
                    "type":"HTMLDivElement",
                    "props":{"y":0,"x":0,"width":400,"name":"content","height":60},
                    "nodeParent":88,
                    "label":"HTMLDivElement(content)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":900,"var":"endlessTop","top":3,"runtime":"UIAdapter","name":"endlessTop","height":100,"centerX":-99},
            "nodeParent":1,
            "label":"Box(endlessTop)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":139,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":-12,"x":381,"width":155,"valign":"middle","text":"历史最高:","italic":false,"height":49,"fontSize":28,"font":"Microsoft YaHei","color":"#fc4444","bold":true,"align":"right"},
                    "nodeParent":139,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":148,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "props":{"y":-12,"x":545,"width":155,"var":"selfHistoryScore","valign":"middle","text":"1000000","height":49,"fontSize":28,"font":"Microsoft YaHei","color":"#fc4444","bold":true,"align":"left"},
                    "nodeParent":139,
                    "label":"Text(selfHistoryScore)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":149,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"HTMLDivElement",
                    "props":{"y":40,"x":390,"width":460,"var":"overFriendTips","name":"overFriendTips","height":60},
                    "nodeParent":139,
                    "label":"HTMLDivElement(overFriendTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":147,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"Sprite",
                    "props":{"y":40,"x":390,"width":460,"var":"overFriendSPTips","name":"overFriendSPTips","height":60},
                    "nodeParent":139,
                    "label":"Sprite(overFriendSPTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":167,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":1,"width":137,"runtime":"UIAdapter","name":"endlessScore","left":80,"height":100},
            "nodeParent":1,
            "label":"Box(endlessScore)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":161,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":57,"x":-12,"skin":"main/icon_kill number.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":161,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":162,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":11,"x":-10,"skin":"main/Icon_number.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":161,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":163,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":4,"x":45,"width":135,"var":"endlessScore","valign":"middle","text":"00000","italic":true,"height":40,"fontSize":26,"font":"Microsoft YaHei","color":"#02f0ff","bold":true,"align":"left"},
                    "nodeParent":161,
                    "label":"Text(endlessScore)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":145,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "props":{"y":52,"x":45,"width":200,"var":"endlessKillNum","valign":"middle","text":"00000","italic":true,"height":40,"fontSize":26,"font":"Microsoft YaHei","color":"#02f0ff","bold":true,"align":"left"},
                    "nodeParent":161,
                    "label":"Text(endlessKillNum)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":144,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"chipBox","top":150,"runtime":"UIAdapter","name":"chipBox","left":80},
            "nodeParent":1,
            "label":"Box(chipBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":169,
            "child":[
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":0,"x":0,"width":300,"var":"chipTips","name":"chipTips","innerHTML":"碎片提示","height":31},
                    "nodeParent":169,
                    "label":"HTMLDivElement(chipTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":168,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":11,
                    "keyframes":{
                        "y":[
                            {
                                "value":215,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":165,
                                "tweenMethod":"backIn",
                                "tween":true,
                                "target":11,
                                "label":"aniEnd",
                                "key":"y",
                                "index":10
                            }]
                    }
                }],
            "name":"lvupAni",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":99,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":99,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":99,
                                "key":"y",
                                "index":3
                            },
                            {
                                "value":-30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":99,
                                "key":"y",
                                "index":10
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":99,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":99,
                                "key":"x",
                                "index":3
                            },
                            {
                                "value":-30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":99,
                                "key":"x",
                                "index":10
                            }],
                        "width":[
                            {
                                "value":200,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":99,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":230,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":99,
                                "key":"width",
                                "index":3
                            },
                            {
                                "value":260,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":99,
                                "key":"width",
                                "index":10
                            }],
                        "height":[
                            {
                                "value":200,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":99,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":230,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":99,
                                "key":"height",
                                "index":3
                            },
                            {
                                "value":260,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":99,
                                "key":"height",
                                "index":10
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":99,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":99,
                                "key":"alpha",
                                "index":3
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":99,
                                "key":"alpha",
                                "index":10
                            }]
                    }
                }],
            "name":"Attack",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":89,
                    "keyframes":{
                        "centerX":[
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":89,
                                "key":"centerX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":89,
                                "key":"centerX",
                                "index":10
                            }]
                    }
                }],
            "name":"bobao1",
            "id":3,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":90,
                    "keyframes":{
                        "y":[
                            {
                                "value":255,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":90,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":245,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":90,
                                "key":"y",
                                "index":10
                            }]
                    }
                }],
            "name":"bobao2",
            "id":4,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"fadeInAni",
            "id":5,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}