{
    "x":0,
    "type":"View",
    "selectedBox":356,
    "selecteID":357,
    "referenceLines":[
        {
            "value":663,
            "type":0,
            "id":1
        },
        {
            "value":-126,
            "type":1,
            "id":2
        }],
    "props":{"width":1280,"sceneColor":"#000000","height":720,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-138,"x":-457,"width":2200,"skin":"rank/19.png","height":1010,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":346,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":149,"x":93,"width":1092,"var":"rankPnl","skin":"rank/13.png","sizeGrid":"24,17,22,18","height":400,"alpha":1},
            "nodeParent":1,
            "label":"Image(rankPnl)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-33,"x":0,"width":1093,"var":"content","height":479},
                    "nodeParent":2,
                    "label":"Box(content)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":342,
                    "child":[
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":36,"x":2,"width":1092,"var":"rankList","vScrollBarSkin":"rank/vscroll.png","spaceY":0,"repeatX":1,"height":393},
                            "nodeParent":342,
                            "label":"List(rankList)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":341,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":-2,"x":1,"width":1077,"renderType":"render","name":"render","height":72},
                                    "nodeParent":341,
                                    "label":"Box(render)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":23,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":13,"x":5,"width":1077,"visible":false,"skin":"rank/12.png","sizeGrid":"0,20,0,19","name":"highlight","height":68,"alpha":1},
                                            "nodeParent":23,
                                            "label":"Image(highlight)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":72,
                                            "child":[
                                                ],
                                            "$HIDDEN":true
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":15,"x":141,"width":62,"name":"head","height":62},
                                            "nodeParent":23,
                                            "label":"Image(head)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":24,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":13,"x":42,"width":61,"skin":"rank/rank_4.png","name":"rankIcon","height":61},
                                            "nodeParent":23,
                                            "label":"Image(rankIcon)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":347,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":4,"x":236,"width":46,"text":"1","name":"num","height":65,"fontSize":60,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                                            "nodeParent":23,
                                            "label":"Label(num)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":343,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":24,"x":448,"width":342,"text":"label","overflow":"hidden","name":"name","height":46,"fontSize":30,"font":"Microsoft YaHei","color":"#433653","bold":true,"align":"left"},
                                            "nodeParent":23,
                                            "label":"Label(name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":344,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":25,"x":826,"width":167,"text":"6666","name":"score","height":48,"fontSize":32,"font":"Microsoft YaHei","color":"#009d9f","bold":true,"align":"right"},
                                            "nodeParent":23,
                                            "label":"Label(score)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":345,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"name":"grade"},
                                            "nodeParent":23,
                                            "label":"Box(grade)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":356,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"y":15,"x":849,"skin":"common/Grade1_1.png","name":"icon"},
                                                    "nodeParent":356,
                                                    "label":"Image(icon)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":357,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"y":31,"x":918,"skin":"common/star1.png","scaleY":0.7,"scaleX":0.7,"name":"star0"},
                                                    "nodeParent":356,
                                                    "label":"Image(star0)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":358,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":37,"x":909,"width":85,"text":"x10","strokeColor":"#000000","stroke":2,"name":"starCnt","height":35,"fontSize":20,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"right"},
                                                    "nodeParent":356,
                                                    "label":"Label(starCnt)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":362,
                                                    "child":[
                                                        ]
                                                }],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":149,"x":93,"width":1092,"var":"friendRankSp","height":391},
            "nodeParent":1,
            "label":"Sprite(friendRankSp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":348,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":300,"x":606,"var":"loadingImg","skin":"rank/Global_Bg_Juhua.png"},
            "nodeParent":1,
            "label":"Image(loadingImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":327,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":336,"x":1176,"var":"closeBtn","stateNum":"1","skin":"rank/14.png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":593,"x":644,"width":216,"var":"shareBtn","stateNum":"1","skin":"rank/17.png","sizeGrid":"0,37,0,36","labelStroke":0,"labelSize":45,"labelPadding":"0,0,10,0","labelFont":"Microsoft YaHei","labelColors":"#ffffff","labelBold":true,"label":"炫耀","height":90,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(shareBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":331,
            "child":[
                {
                    "type":"EffectAnimation",
                    "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mousedown","effect":"effect/BtnScaleDown.efc"},
                    "nodeParent":331,
                    "label":"EffectAnimation",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":334,
                    "child":[
                        ]
                },
                {
                    "type":"EffectAnimation",
                    "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseup","effect":"effect/BtnScaleUp.efc"},
                    "nodeParent":331,
                    "label":"EffectAnimation",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":335,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":92,"x":384,"width":404,"name":"top","height":58},
            "nodeParent":1,
            "label":"Box(top)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":332,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":29,"x":380,"width":253,"var":"regionTab","toggle":true,"stateNum":"2","skin":"rank/21.png","sizeGrid":"10,43,10,57","labelStrokeColor":"#5d1b08","labelStroke":3,"labelSize":40,"labelPadding":"0,0,5,10","labelFont":"Microsoft YaHei","labelColors":"#ffd953,#cccccc,#cccccc,#cccccc","labelBold":true,"labelAlign":"center","label":"全区排行榜","height":65,"gray":false,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":332,
                    "label":"Button(regionTab)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":333,
                    "child":[
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mousedown","effect":"effect/BtnScaleDown.efc"},
                            "nodeParent":333,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":339,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseup","effect":"effect/BtnScaleUp.efc"},
                            "nodeParent":333,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":340,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":29,"x":130,"width":248,"var":"friendTab","toggle":true,"stateNum":"2","skin":"rank/21.png","sizeGrid":"0,58,0,71","selected":false,"labelStrokeColor":"#5d1b08","labelStroke":3,"labelSize":40,"labelPadding":"0,0,5,10","labelFont":"Microsoft YaHei","labelColors":"#ffd953,#cccccc,#cccccc,#cccccc","labelBold":true,"labelAlign":"center","label":"好友排行榜","height":64,"gray":false,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":332,
                    "label":"Button(friendTab)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":329,
                    "child":[
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mousedown","effect":"effect/BtnScaleDown.efc"},
                            "nodeParent":329,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":337,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseup","effect":"effect/BtnScaleUp.efc"},
                            "nodeParent":329,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":338,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":179,"x":35,"width":58,"name":"left","height":331},
            "nodeParent":1,
            "label":"Box(left)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":349,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":85,"x":35,"width":50,"var":"gradeTab","toggle":true,"stateNum":"2","skin":"rank/21.png","sizeGrid":"0,58,0,71","selected":false,"labelStrokeColor":"#5d1b08","labelStroke":3,"labelSize":28,"labelPadding":"0,5,5,10","labelFont":"Microsoft YaHei","labelColors":"#ffd953,#cccccc,#cccccc,#cccccc","labelBold":true,"labelAlign":"center","label":"段\\n位\\n榜","height":140,"gray":false,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":349,
                    "label":"Button(gradeTab)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":353,
                    "child":[
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mousedown","effect":"effect/BtnScaleDown.efc"},
                            "nodeParent":353,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":354,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseup","effect":"effect/BtnScaleUp.efc"},
                            "nodeParent":353,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":355,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":227,"x":35,"width":50,"var":"endlessTab","toggle":true,"stateNum":"2","skin":"rank/21.png","sizeGrid":"10,43,10,57","layoutEnabled":true,"labelStrokeColor":"#5d1b08","labelStroke":3,"labelSize":28,"labelPadding":"0,5,5,10","labelFont":"Microsoft YaHei","labelColors":"#ffd953,#cccccc,#cccccc,#cccccc","labelBold":true,"labelAlign":"center","label":"无\\n尽\\n榜","height":140,"gray":false,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":349,
                    "label":"Button(endlessTab)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":350,
                    "child":[
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mousedown","effect":"effect/BtnScaleDown.efc"},
                            "nodeParent":350,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":351,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseup","effect":"effect/BtnScaleUp.efc"},
                            "nodeParent":350,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":352,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":327,
                    "keyframes":{
                        "y":[
                            {
                                "value":352,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":327,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":662,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":327,
                                "key":"x",
                                "index":0
                            }],
                        "var":[
                            {
                                "value":"loadingImg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":327,
                                "key":"var",
                                "index":10
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":327,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":327,
                                "key":"rotation",
                                "index":5
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":327,
                                "key":"rotation",
                                "index":10
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":327,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":327,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}